.card.files {
    .card-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 4px;
    }

    .file {
        .file-header {
            margin-bottom: 8px;
            width: 100%;
            height: 150px;
            overflow: hidden;
            border-radius: 8px;
        }

        .file-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .file-name {
            color:grey;
            text-align: center;
        }
    }
}