.groups-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spaces-x8);
}

.groups-grid-title {
    font: var(--font-h2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.groups-grid-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spaces-x8);
}