.card.groupheader {
    padding: 0;

    .groupheader-header {
        position: relative;
    }

    .groupheader-header img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .groupheader-title {
        position: absolute;
        bottom: 12px;
        left: 12px;
        right: 12px;
        filter: var(--shadow-big);
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
    }

    .groupheader-title h3 {
        color: var(--white-color);
        font: var(--font-h3);
        margin-right: auto;
        filter: drop-shadow(0px 4px 6px var(--grey-700-color));
    }

    .groupheader-content {
        padding: 12px;
        display: flex;
        flex-direction: column;
    }

    .groupheader-participants {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
    }

    .groupheader-participants-text {
        font-weight: 700;
    }
}